# qa_automation_nm

./: elements.html  pom.xml
src/main/java/page_object/: MainPage.java
src/test/java/: CalculatorTest.java  EmployeeTest.java
src/test/java/practice/: BrowserTest.java  TestSelenide.java
src/test/resources/: elements.html
